<!DOCTYPE html>		
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>REGISTER</title>

		<!-- Bootstrap CSS and JS-->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

		<style>
         *{
	font-family:'lato',sans-serif;
}

body{
	background-color: #DEB887;
    background-image:url('assets/background.jpg');
    background-size: cover;
}

.register-div{
	margin: 100px auto;
	width: 380px;
	background-color: transparent;
	padding: 50px;
}

.logo{
	background-color: #DEB887;
	width: 170px;
	height: 170px;
	border-radius: 50%;
	margin: 0 auto;
	margin-bottom: 10px;
}

.logo img{
	width: 100%;
}

.title,.subtitle{
	text-align: center;
	color: #ffffff;
}

.title{
	font-weight: bolder;
	font-size: 35px;
}

.subtitle{
	font-size: 18px;
}

.form{
	width: 100%;
	margin-top: 30px;
}

.form input{
	font-size: 18px;
	padding: 10px 20px 10px 5px;
	border: none;
	outline: none;
	background: none;
}
.FirstName,.LastName{
	display: block;
	border-radius: 50px;
	border: 2px solid #DEB887;
	padding: 10px;
	margin: 10px 0;
}

.username{
	display: block;
	border-radius: 50px;
	border: 2px solid #DEB887;
	padding: 10px;
	margin: 10px 0;
}

.Email,.password{
	display: block;
	border-radius: 50px;
	border: 2px solid #DEB887;
	padding: 10px;
	margin: 10px 0;
}

button.register-btn{
	width: 100%;
	padding: 12px 10px;
	border: none;
	font-size: 18px;
	border-radius: 30px;
	background-color: #A0522D;
	color: #FFFFFF;
	margin-bottom: 5px;
}

.register{
	text-align: center;
}

a{
	text-decoration: brown;
	color: #800000;
}
			
		</style>
	</head>

	<body>
		<div class="register-div">
			<div class="logo">
				<img src="assets/final logo.png">
			</div>
			
			<div class="title">Expense Tracker</div>
			<div class ="subtitle"> Yogeshwaree Moneeram</div>

			<div class="form">
                <div class="FirstName">
					<input type="text" placeholder="FirstName">	
				</div>

                <div class="LastName">
					<input type="text" placeholder="LastName">	
				</div>

                <div class="username">
					<input type="text" placeholder="Username">	
				</div>

				<div class="Email">
					<input type="email" placeholder="Email">	
				</div>

				<div class="password">
					<input type="password" placeholder="Password">
				</div>


				<button class="register-btn">Register</button>
				<div class="register">
					<a href="index.html">Existing User? Log-In!</a>
				</div>

			</div>	
		
		</div>
				
	
	</body>
	</html>


